<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | FYX Gaming - Fyx VM Documentation</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="Fyx VM Documentation">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.7b36eabc.css" as="style"><link rel="preload" href="/assets/js/app.e7d96926.js" as="script"><link rel="preload" href="/assets/js/2.6430ac10.js" as="script"><link rel="preload" href="/assets/js/9.ee769be3.js" as="script"><link rel="prefetch" href="/assets/js/10.0f6ee19f.js"><link rel="prefetch" href="/assets/js/11.951881cd.js"><link rel="prefetch" href="/assets/js/12.2b26b384.js"><link rel="prefetch" href="/assets/js/3.442d5c75.js"><link rel="prefetch" href="/assets/js/4.3357b40a.js"><link rel="prefetch" href="/assets/js/5.1d0c2d3a.js"><link rel="prefetch" href="/assets/js/6.aeb7dc84.js"><link rel="prefetch" href="/assets/js/7.ec424879.js"><link rel="prefetch" href="/assets/js/8.4b6efd97.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7b36eabc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="fyxlogo.png" alt="FYX Gaming - Fyx VM Documentation" class="logo"> <span class="site-name can-hide">FYX Gaming - Fyx VM Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/subdocs/getting-started.html" aria-current="page" class="active sidebar-link">Getting Started</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Jigs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/subdocs/jigs.html" class="sidebar-link">/subdocs/jigs.html</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Code</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/subdocs/code.html" class="sidebar-link">/subdocs/code.html</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Tokens</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/subdocs/tokens.html" class="sidebar-link">/subdocs/tokens.html</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>SDK</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/subdocs/sdk.html" class="sidebar-link">/subdocs/sdk.html</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h1> <ul><li>Sign up for a developer account.
<ul><li>has an L&amp;P that will bill the users account</li></ul></li> <li>Deploy a contract that points to that code (from our library/template) (puts a contract out on chain)
<ul><li>The user would select a contract from the list of available public templates or choose to create one from scratch.</li> <li>Service gets set up for the user (AWS VMs would run many binaries that users want as a service).</li> <li>This can be used as an on-chain file storage service for apps/games. A CDN cache for resources on chain.</li> <li>&quot;deploy [file location]&quot; using a terminal app.</li> <li>Creating a CLI to interact.
<ul><li>Would keep track of what files are uploaded.</li></ul></li></ul></li> <li>Contract installed (getting contract up and running on the server) (file location is onchain).
<ul><li>Could be a CLI command. (Abel might be working on this)</li> <li>User permissions (admin true: false) ➝ install proceeds</li> <li>The contract can be installed and uninstalled.</li></ul></li> <li>Mint token supply (contract interaction)</li> <li>What are the tools a dev has in writing a contract?
<ul><li>Raise Events</li> <li>Ownership</li> <li>Data (binary blob local variable)</li> <li>Spawn Children</li></ul></li></ul> <p>All state changes are stored within the FYX database.</p> <p>Limitations of contract: have to be deterministic.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/subdocs/jigs.html">
        /subdocs/jigs.html
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e7d96926.js" defer></script><script src="/assets/js/2.6430ac10.js" defer></script><script src="/assets/js/9.ee769be3.js" defer></script>
  </body>
</html>
